idl/pbrds/rds.proto

syntax = "proto3";
package pbrds;

option go_package = "github.com/cloud-fitter/cloud-fitter/gen/idl/pbrds";

import "idl/pbtenant/tenant.proto";
import "google/api/annotations.proto";

message RdsInstance {
  // 云类型
  pbtenant.CloudProvider provider = 1;
  // 账号名称
  string accout_name = 2;
  // 实例id
  string instance_id = 3;
  // 实例名称
  string instance_name = 4;
  // 地域，数据中心
  string region_name = 5;
  // 实例类型
  string instance_type = 6;
  // 数据库类型
  string engine = 7;
  // 数据库类型的版本
  string engine_version = 8;
  // 数据库实例规格
  string instance_class = 9;
  // 状态
  string status = 10;
  // 创建时间，ISO8601
  string creation_time = 11;
  // 过期时间
  string expire_time = 12;
}

message ListDetailReq {
  // 云名称
  pbtenant.CloudProvider provider = 1;
  // 账户名称，根据统计接口返回值，或直接根据config.yaml中的配置
  string account_name = 2;
  // 区域Id，参考 tenant.proto 中的各个云的区域
  int32 region_id = 3;
  // 分页相关参数，页码
  int32 page_number = 4;
  // 分页相关参数，每页数量
  int32 page_size = 5;
  // 分页相关参数，下一页的token
  string next_token = 6;
}

message ListDetailResp {
  // Rds 机器集合
  repeated RdsInstance rdses = 1;
  // 查询是否完成，如果为否-false，则可以将下面三个分页参数填入到请求中，继续查询
  bool finished = 2;
  // 分页相关参数，页码
  int32 page_number = 3;
  // 分页相关参数，每页数量
  int32 page_size = 4;
  // 分页相关参数，下一页的token
  string next_token = 5;
  // 请求id，出现问题后提供给云厂商，排查问题
  string request_id = 6;
}

message ListReq {
  // 云名称
  pbtenant.CloudProvider provider = 1;
}

message ListResp {
  // Rds 机器集合
  repeated RdsInstance rdses = 1;
}


// RDS类产品接口
// 阿里云 - RDS
// 腾讯云 - CDB
service RdsService {

  // 查询RDS明细，支持云类型、区域、账户、分页等过滤条件
  rpc ListRdsDetail(ListDetailReq) returns (ListDetailResp) {
    option (google.api.http) = {
      post : "/rds/detail"
      body : "*"
    };
  }

  // 根据云类型全量查询RDS
  rpc ListRds(ListReq) returns (ListResp) {
    option (google.api.http) = {
      post : "/rds"
      body : "*"
    };
  }
}