idl/demo/demo.proto

syntax = "proto3";
package demo;

option go_package = "github.com/cloud-fitter/gen/demo";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message StringMessage {
  string value = 1;
}

service YourService {
  // Echo 样例服务
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/demo"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      deprecated: true // For testing purposes.
      external_docs: {
        url: "https://github.com/grpc-ecosystem/grpc-gateway";
        description: "Find out more about the interface";
      }
      security: {
      }
    };
  }
}