idl/pbecs/ecs.proto

syntax = "proto3";
package pbecs;

option go_package = "github.com/cloud-fitter/cloud-fitter/gen/idl/pbecs";

import "idl/pbtenant/tenant.proto";
import "google/api/annotations.proto";

message EcsInstance {
  // 云类型
  pbtenant.CloudProvider provider = 1;
  // 账号名称
  string account_name = 2;
  // 实例id
  string instance_id = 3;
  // 实例名称
  string instance_name = 4;
  // 地域，数据中心
  string region_name = 5;
  // 公网ip
  repeated string public_ips = 6;
  // 实例类型
  string instance_type = 7;
  // vcpu数
  int32 cpu = 8;
  // 内存MB
  int32 memory = 9;
  // 实例描述
  string description = 10;
  // 状态
  string status = 11;
  // 创建时间，ISO8601
  string creation_time = 12;
  // 过期时间
  string expire_time = 13;
}

message ListDetailReq {
  // 云名称
  pbtenant.CloudProvider provider = 1;
  // 账户名称，根据config.yaml中的配置，默认为第一个配置的账户
  string account_name = 2;
  // 区域Id，参考 tenant.proto 中的各个云的区域
  int32 region_id = 3;
  // 分页相关参数，页码
  int32 page_number = 4;
  // 分页相关参数，每页数量
  int32 page_size = 5;
  // 分页相关参数，下一页的token
  string next_token = 6;
}

message ListDetailResp {
  // Ecs 机器集合
  repeated EcsInstance ecses = 1;
  // 查询是否完成，如果为否-false，则可以将下面三个分页参数填入到请求中，继续查询
  bool finished = 2;
  // 分页相关参数，页码
  int32 page_number = 3;
  // 分页相关参数，每页数量
  int32 page_size = 4;
  // 分页相关参数，下一页的token
  string next_token = 5;
  // 请求id，出现问题后提供给云厂商，排查问题
  string request_id = 6;
}

message ListReq {
  // 云名称
  pbtenant.CloudProvider provider = 1;
}

message ListResp {
  // Ecs 机器集合
  repeated EcsInstance ecses = 1;
}

message ListAllReq{}


// ECS类产品接口
// 阿里云 - ECS
// 腾讯云 - CVM
// 华为云 - ECS
// 亚马逊云 - EC2
service EcsService {

  // 查询ECS明细 - 支持云类型、区域、账户、分页等过滤条件
  rpc ListEcsDetail(ListDetailReq) returns (ListDetailResp) {
    option (google.api.http) = {
      post : "/ecs/detail"
      body : "*"
    };
  }

  // 查询ECS全量 - 根据云类型
  rpc ListEcs(ListReq) returns (ListResp) {
    option (google.api.http) = {
      post : "/ecs"
      body : "*"
    };
  }

  // 查询所有云的ECS
  rpc ListEcsAll(ListAllReq) returns (ListResp) {
    option (google.api.http) = {
      post : "/ecs/all"
      body : "*"
    };
  }
}